<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/libs/bootstrap.min.css" /> -->
    <title>Freeagentcmr</title>
</head>
<body>

    <nav class="nav">
        <div class="nav-logo-container">
            <img src="assets/logoFA.png" alt="" class="nav-logo-container_img">
            <h1>crm</h1>
        </div>
        <div class="nav-menu">
            <ul class="nav-menu_item">
                <li class="nav-menu_item-single">
                    <a href="#leads">Leads</a>
                </li>
                <li class="nav-menu_item-single">
                    <a href="#accounts">Accounts</a>
                </li>
                <li class="nav-menu_item-single current">
                    <a href="#deals">Deals</a>
                </li>
                <li class="nav-menu_item-single">
                    <a href="#next-steps">Next Steps</a>
                </li>
                <li class="nav-menu_item-single">
                    <a href="#reports">Reports</a>
                </li>
            </ul>
            <div class="nav-menu_profile">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/ripplemdk/128.jpg" alt="" class="profile-pic">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 5v14l11-7z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </div>
        </div>
    </nav>

    <section class="main-section">

        <header class="section-header">
            <button class="section-header_filter">
                <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/>
                </svg>                    
                Filter
            </button>
            <span class="section-header_badge">125</span>
            <p class="section-header_text">Deals</p>
            <div class="section-header_deals-btns" data-toggle="buttons">
                <div class="select-btn current" data-order="cards">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M4 11h5V5H4v6zm0 7h5v-6H4v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5V5h-5v6zm6-6v6h5V5h-5z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                </div>
                <div class="select-btn" data-order="list">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M4 14h4v-4H4v4zm0 5h4v-4H4v4zM4 9h4V5H4v4zm5 5h12v-4H9v4zm0 5h12v-4H9v4zM9 5v4h12V5H9z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                </div>
                <div class="select-btn" data-order="small-cards">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M10 18h5V5h-5v13zm-6 0h5V5H4v13zM16 5v13h5V5h-5z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>                        
                </div>
            </div>
            <span class="section-header_vertical-hr"></span>
            <div class="section-header_search">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <input type="text" class="section-header_search-input form-control" placeholder="Search Deals">
            </div>
            <select class="section-header_select">
                <option value="0" selected>
                    Things You Can Do
                </option>
                <option value="1">
                    Option 2
                </option>
            </select>
        </header>


        <article class="section-content">

            <div class="section-content_card won">
                <header class="card-header">
                    <img src="assets/apple.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$400K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Apple IT Deal</p>
                            <p>Cupertino, CA</p>
                            <p>Ben</p>
                            <p>Closed Won</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">Won</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                            <span class="plus">+2</span>
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card lost">
                <header class="card-header big-img">
                    <img src="assets/thermo.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$400K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Apple IT Deal</p>
                            <p>San Diego, CA</p>
                            <p>Ben</p>
                            <p>Closed No Decision</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">Lost</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card">
                <header class="card-header big-img">
                    <img src="assets/coca.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$100K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Coca-Cola Ops deals</p>
                            <p>Atlanta, GA</p>
                            <p>Carla</p>
                            <p>Commit</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">80%</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                            <span class="plus">+2</span>
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card lost">
                <header class="card-header">
                    <img src="assets/apple.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$400K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Apple IT Deal</p>
                            <p>San Diego, CA</p>
                            <p>Ben</p>
                            <p>Closed No Decision</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">Lost</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card">
                <header class="card-header big-img">
                    <img src="assets/coca.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$100K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Coca-Cola Ops deals</p>
                            <p>Atlanta, GA</p>
                            <p>Carla</p>
                            <p>Commit</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">80%</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                            <span class="plus">+2</span>
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card won">
                <header class="card-header">
                    <img src="assets/apple.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$400K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Apple IT Deal</p>
                            <p>Cupertino, CA</p>
                            <p>Ben</p>
                            <p>Closed Won</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">Won</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                            <span class="plus">+2</span>
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card lost">
                <header class="card-header big-img">
                    <img src="assets/thermo.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$400K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Apple IT Deal</p>
                            <p>San Diego, CA</p>
                            <p>Ben</p>
                            <p>Closed No Decision</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">Lost</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card">
                <header class="card-header big-img">
                    <img src="assets/coca.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$100K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Coca-Cola Ops deals</p>
                            <p>Atlanta, GA</p>
                            <p>Carla</p>
                            <p>Commit</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">80%</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                            <span class="plus">+2</span>
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card lost">
                <header class="card-header">
                    <img src="assets/apple.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$400K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Apple IT Deal</p>
                            <p>San Diego, CA</p>
                            <p>Ben</p>
                            <p>Closed No Decision</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">Lost</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </div>
                    </footer>
                </div>
            </div>

            <div class="section-content_card">
                <header class="card-header big-img">
                    <img src="assets/coca.png" alt="" class="section-content_card-logo">
                </header>
                <div class="card-block">
                    <h4 class="card-title">$100K</h4>
                    <div class="card-intel">
                        <div class="left">
                            <p>Name</p>
                            <p>Location</p>
                            <p>Owner</p>
                            <p>Stage</p>
                        </div>
                        <div class="right">
                            <p>Coca-Cola Ops deals</p>
                            <p>Atlanta, GA</p>
                            <p>Carla</p>
                            <p>Commit</p>
                        </div>
                    </div>
                    <footer>
                        <p class="status">80%</p>
                        <div class="user">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                            <span class="plus">+2</span>
                        </div>
                    </footer>
                </div>
            </div>

        </article>


    </section>

    <script src="js/index.min.js"></script>
    <script>
        $('document').ready(function(){
            INDEX.init();
            MAIN_NAV.init();
        });
    </script>
</body>
</html>